body{
    border: 0;
    margin: 0;
}
header{
    background-color: greenyellow;
    height: 15vh;
    border-radius: 0 0 80px 80px;
}
header h1{
    text-align: center;
    /* padding-top: 20px; */
}
.info-card{
    background-color: rgba(24, 23, 23, 0.5);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 4rem;
    gap: 2rem;
    border-radius: 0 20rem 0 20rem;
}
main img{
    margin-top: 2rem;
    border-radius: 50%;
    border: 10px solid white;
}
.details{
    color: white;
}
.Desc{
    margin-left: 2rem;
    margin-top: 3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 3rem;
    color: green;
}
.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}
.main-container h3{
    font-size: 30px;
}
.card-container{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    margin: 0 2rem 0 2rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    border: 2px solid grey;
    padding: 0 1rem 0 1rem;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.card p{
    text-align: center;
    font-size: 20px;
}
.card h4{
    font-size: 25px;
}
footer{
    background-color: greenyellow;
    margin-top: 4rem;
    height: 100%;
}
footer h4{
    padding-top: 2rem;
    margin-left: 2rem;
}
.links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 0 2rem 2rem;
    padding-bottom: 2rem;
}


/* Mobile Screen */
@media (max-width: 560px) {
    .info-card{
        background-color: rgba(24, 23, 23, 0.5);
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        margin-top: 4rem;
        border-radius: 0 20rem 0 5rem;
    }
    .details{
        color: white;
    }
    section h1{
        text-align: center;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin: 0 2rem 0 2rem;
    }
    .main-container h3{
        font-size: 18px;
        font-weight: 900;
    }
  }

  /* Tablet screen */

  @media (max-width: 700px) {
    .info-card{
        background-color: rgba(24, 23, 23, 0.5);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
        gap: 2rem;
        border-radius: 0 20rem 0 20rem;
    }
  }